<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="Description" content="Main page of the pwa3 app.">
    <meta name="theme-color" content="#0ca1a6" />
    <link rel="apple-touch-icon" href="/img/icon-192.png">
    <link rel="icon" href="/asa/favicon.ico">
    <link rel="manifest" href="/asa/manifest.json" />

    <title>ASA - Arduino Serial App</title>

    <style>

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Mono'), url(RobotoMono-Regular.ttf) format('truetype');
            font-display: swap;
        }

        html, body {
            height: 100%;
            margin: 0;
            overscroll-behavior-y: contain;
        }

        html, body, p, input {
            font-family: 'Roboto Mono', 'Courier New', monospace;           
        }        

        @media only screen and (min-width: 601px) {
            p {
                font-size: 14px;
            }            
        }               

        p {
            margin: 2px 4px 2px 4px;           
        }

        .btn {
            background-color: #0ca1a6;
            border: none;
            padding: 0;
            margin: 0;
            width: 42px;
            height: 42px;
            cursor: pointer;
        }

        @media (hover: hover) and (pointer: fine) {
            .btn:hover {
                background-color: #20c3b4;
            }
        }

        .systout {
            color :rgb(12, 161, 166);
        }

        #c {
            width: 100%;
            height: 100%;
            display: block;
        }

        #outputDiv {
            position: absolute;
            top: 0;
            bottom: 50px;
            left: 0;
            right: 0;
            overflow-y: scroll;
            background-color: white;
            color: #111111;
        }

        #panelDiv {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #0ca1a6;
        }

        #menuBtn {
            position: absolute;
            right: 0;
            top: 0;
        }

        #connectBtn {
            position: absolute;
            left: 5px;
            top: 4px;
        }

        #enterBtn {
            position: absolute;
            right: 5px;
            top: 4px;
        }

        #inputDiv {
            position: absolute;
            top: 8px;
            left: 52px;
            right: 52px;
            bottom: 8px;
        }

        #inputElem {
            position: absolute;
            background-color: white;
            border: none;
            outline: none;            
            font-size: medium;
            width: 100%;
            height: 100%;
            padding: 6px 10px 10px 10px;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div id="c">
        <div id="outputDiv">           
            <p id="version"></p>
        </div>
        <div id="panelDiv">
            <button id="connectBtn" class="btn"><img src="img/white_36dp_play.svg" width="38" height="38" alt="connect" /></button>
            <div id="inputDiv"><input id="inputElem" type="text" spellcheck="false" /></div>            
            <button id="enterBtn" class="btn"><img src="img/white_36dp_check.svg" width="38" height="38" alt="connect" /></button>
        </div>        
    </div>
   
    <script type="text/javascript" src="serial.js"></script>
    <script type="text/javascript">

        'use strict';


        class SerialTerminal {
            constructor(connectButton, inputElem, outputDiv, enterBtn, numEntries) {
                this.connectButton = connectButton;
                this.inputElem = inputElem;
                this.outputDiv = outputDiv;
                this.enterBtn = enterBtn;
                this.numEntries = numEntries;

                const br = window.localStorage.getItem('baud');
                this._serialOptions = { baudRate: (br ? br : 9600), dataBits: 8, stopBits: 1, parity: 'none' };
                this._port = null;
                this._reader = null;
                this._textdecoder = new TextDecoder();
                this._writer = null;
                this._textencoder = new TextEncoder();

                this.appendOutput(':baud ' + this._serialOptions.baudRate);

                this.connectButton.addEventListener('click', e => {
                    try {
                        this._connect();

                    } catch (e) {
                        output.appendChild(e);
                    }
                });

                this.inputElem.addEventListener('keyup', e => {
                    if (e.keyCode === 13) {
                        e.preventDefault();
                        this.enterBtn.click();
                    }
                });

                this.enterBtn.addEventListener('click', e => {
                    if (this._port === null || !this._port.open) {
                        const inpSplit = this.inputElem.value.split(' ');
                        if (inpSplit.length === 2) {
                            if (inpSplit[0].toLowerCase() === ':baud' && Number.isInteger(parseInt(inpSplit[1]))) {
                                window.localStorage.setItem('baud', inpSplit[1]);
                                this._serialOptions.baudRate = inpSplit[1];
                                this.appendOutput('baud rate set to ' + this._serialOptions.baudRate);
                                return;
                            }
                        }
                        else if (inpSplit.length === 1) {
                            if (inpSplit[0].toLowerCase() === ':save') {
                                this._save();
                                return;
                            }
                        }

                        this.appendOutput('not connected - nothing sent');
                        return;
                    }

                    try {
                        this._write(this.inputElem.value);
                    } catch (e) {
                        this.appendOutput(e);
                    }
                })

            }

            appendOutput(value, fromSerial) {
                const valueType = Object.prototype.toString.call(value);

                let text = '';
                if (valueType === '[object String]') {
                    text = value;
                }
                else {
                    text = value.toString();
                }

                const newPara = document.createElement('p');
                newPara.innerHTML = text;
                newPara.className = fromSerial ? '' : 'systout';

                const scroll = this.outputDiv.scrollHeight - this.outputDiv.scrollTop < this.outputDiv.clientHeight + 20;
                this.outputDiv.appendChild(newPara);
                while (this.outputDiv.children.length > this.numEntries) {
                    this.outputDiv.removeChild(this.outputDiv.firstElementChild);
                }

                if (scroll) {
                    newPara.scrollIntoView();
                }

            }

            async _connect() {
                if (this._port !== null && this._port.open) {
                    if (this._reader !== null) {
                        this._reader.cancel();
                    }
                    return;
                }

                this._port = null;

                try {
                    if ("serial" in navigator) {
                        this.appendOutput('using navigator.serial');
                        this._port = await navigator.serial.requestPort();
                    } else if ("usb" in navigator) {
                        this.appendOutput('using navigator.usb');
                        this._port = await serial.requestPort();
                    } else {
                        this.appendOutput('neither serial nor usb is supported');
                    }
                } catch (e) {
                    this.appendOutput(e);
                    this._port = null;
                }


                if (this._port != null) {
                    try {
                        await this._port.open(this._serialOptions);

                        this.connectButton.children[0].src = 'img/white_36dp_stop.svg';
                        this.appendOutput('port opened');

                        await this._read();
                        await this._port.close();

                        this._port = null;

                        this.connectButton.children[0].src = 'img/white_36dp_play.svg';
                        this.appendOutput('port closed');
                    } catch (e) {
                        this.appendOutput(e);
                    }
                }
            }



            async _read() {
                try {
                    let text = '';

                    this._reader = this._port.readable.getReader();

                    while (true) {
                        const { value, done } = await this._reader.read();
                        if (done) {
                            this._reader.releaseLock();
                            break;
                        }

                        const valueType = Object.prototype.toString.call(value);

                        if (valueType === '[object Uint8Array]') {
                            text += this._textdecoder.decode(value);
                        } else if (valueType === '[object DataView]') {
                            text += this._textdecoder.decode(new Uint8Array(value.buffer));
                        }

                        const lines = text.split('\r\n');
                        for (let i = 0; i < lines.length - 1; i++) {
                            this.appendOutput(lines[i], true);
                            text = text.substr(lines[i].length + 2);
                        }
                    }
                } catch (e) {
                    this.appendOutput(e);
                }
            }

            async _write(msg) {
                this._writer = this._port.writable.getWriter();

                try {

                    const encoded = this._textencoder.encode(msg);
                    await this._writer.write(encoded);
                    this.appendOutput('"' + msg + '" sent');
                } catch (e) {
                    this.appendOutput(e);
                }

                this._writer.releaseLock();
            }

            async _save() {
                const options = {
                    types: [
                        {
                            description: 'Text Files',
                            accept: {
                                'text/plain': ['.txt'],
                            },
                        },
                    ],
                };

                try {
                    const fileHandle = await window.showSaveFilePicker(options);
                    try {
                        const writable = await fileHandle.createWritable();
                        const contents = this.outputDiv.querySelectorAll('p');
                        let contentString = '';
                        for (let i = 0; i < contents.length; i++) {
                            contentString += contents[i].innerHTML + '\r\n';
                        }
                        await writable.write(contentString);
                        await writable.close();
                    } catch (e) {
                        this.appendOutput(e);
                    }
                } catch (ed) {
                }
                                
            }

        }



        let serialTerminal = new SerialTerminal(
            document.getElementById('connectBtn'),
            document.getElementById('inputElem'),
            document.getElementById('outputDiv'),
            document.getElementById('enterBtn'),
            128
        )



    </script>




    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.addEventListener('message', event => {
                    if (event.data.msg && event.data.msg === 'version') {
                        document.getElementById('version').innerHTML = 'arduino serial app v' + event.data.version;
                    }
                });

                navigator.serviceWorker.register('/asa/sw.js', { scope: '/asa/' })
                    .then(reg => {
                        console.log('registered', reg);
                    }).catch(err => {
                        console.log('registration failed', err);
                    });

                navigator.serviceWorker.ready.then(reg => {
                    reg.active.postMessage("version");
                });
            });
        }
    </script>
</body>
</html>
